---
layout: default
title: MaroofSha, Entreprenuer
---
<div class="blurb">
	<div><br /></div>
<div><br /></div> 
	<div><br /></div>
<div><br /></div> 
	<center>
		
		 <img src="http://i66.tinypic.com/opsmeh.png"/>
		<h1 style="color:#000;">Welcome to MaroofSha!</h1>
	<p>At MaroofSha we <em>handcraft </em> herbal soaps, detergents, 
		skincare products, custom dresses &amp; some food products in micro scale. 
		MaroofSha is a base foundation for MaroofSha.org. <a href="/about">Read more about us...</a></p>
	
	
	<p><a class="button alt" href="{{ site.baseurl }}/contact/">Contact Us</a></p>
	
	
		
		<br />
<br />
<br />
<hr color="#dfa2c3" size="4" style="border-top: 3px dashed #000; margin-left: auto; margin-right: auto;" width="80%" />
<br />
<br />
<br />
		
		
		
		<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Our Blogs</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-tint bounceIn text-primary"></i>
                    <h3>MaroofSha Soaps</h3>
                    <p class="text-muted">From handmade natural soaps to laundry bars, 
                        come along as we journey through the chemistry &amp; artistry of soap making. </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-scissors wow bounceIn text-primary" data-wow-delay=".1s"></i>
                    <h3>Little Bit Sewing</h3>
                    <p class="text-muted">Little bit sewing is where our homemakers unwind their needle craft passion. 
                        We design &amp; make custom 
                        dresses for our women folk and children, accessories, bags, share sewing tutorials, talk about fabrics &amp;
                        make basic home necessities</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-cutlery wow bounceIn text-primary" data-wow-delay=".2s"></i>
                    <h3>A Vagrant Diner</h3>
                    <p class="text-muted">All our food products are handcrafted at home with special care with organic additives 
                        from local gardens.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-leaf  wow bounceIn text-primary" data-wow-delay=".3s"></i>
                    <h3>Herbal Skin Soaks</h3>
                    <p class="text-muted">Our skincare blog with tips on day today skin care &amp; homemade skn products from
                        simple face packs to complex 
                        anti-aging creams. Sustaining a natural skincare routine is crucial for a healthy &amp; glowing skin.</p>
                </div>
            </div>
            
            
           <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-paint-brush wow bounceIn text-primary" data-wow-delay=".3s"></i>
                    <h3>All Purpose Crafts</h3>
                    <p class="text-muted">All our crafts are made functional, so they can be used
                        in day to day life.Handmade rugs, knitting, crochet, pottery making, glass decoration &amp;
                        basket weaving are some of our handy crafts.</p>
                </div>
            </div>
            
            
            
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-camera wow bounceIn text-primary" data-wow-delay=".3s"></i>
                    <h3>Pugaippadams</h3>
                    <p class="text-muted">Its all about the skills of photography, indeed, all our work is manifested only 
                        through photography. When our photos portray what it feels more than what it looks like, then have 
                        we achieved the peak of photography.</p>
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
</section>
		
		
		
		
	</center>
</div><!-- /.blurb -->
